TEMIS DART audit-field mapping — multi-company live smoke test evidence
Date: 2026-07-09 (test run)
Target: dart_search_mcp/tools/reports.py get_audit_report_structured / _to_audit_report_record
Command form: uv run dart temis-topic-cases <year> --code <corp_code> --report 11011 -o <output>
All output JSON written under /tmp/dart_smoke/ (not under repo/VCS).
No DART_API_KEY / crtfc_key value appears anywhere below (checked with grep against the real key value — zero hits).

=====================================================================
1. 현대자동차 (Hyundai Motor Co.) — corp_code 00164742 — FY2024 — reprt_code 11011
   listed KOSPI, large-cap
=====================================================================
Export result: SUCCESS — 1 TEMIS topic case written (1 underlying audit-report record from DART; deduped from 6 raw list rows).
rcept_no: 20250312001148 (filed 2025-03-12) — confirmed via `dart disclosures` this IS the actual "사업보고서 (2024.12)" annual report filing, not a mismatch.

Field population (raw OpenDART accnutAdtorNmNdAdtOpinion response for this bsns_year=2024/reprt_code=11011 query):
  auditor (adtor):            "-"   (placeholder, not a real auditor name)
  audit_opinion (adt_opinion): EMPTY — key "adt_opinion" is ABSENT from the raw JSON item entirely
  special_matter (adt_reprt_spcmnt_matter): "-"
  emphasis_matter (emphs_matter): EMPTY — key ABSENT from raw JSON item
  core_audit_matter (core_adt_matter): EMPTY — key ABSENT from raw JSON item
  settlement_date (stlm_dt): POPULATED = "2024-12-31"
  bsns_year in raw response: "-" (input-year override in our code still correctly reports fiscal_year=2024 in the exported JSON — confirmed correct)

audit_opinion VALUE: none obtainable for this filing (upstream data gap, see finding below).
fiscal_year check: bsns_year field on the exported record = "2024" (correct numeric input year, NOT an ordinal label like "제56기"). CORRECT.

Contrast check — same company, FY2023, same reprt_code 11011 (raw fetch):
  adtor = "한영회계법인" / "삼정회계법인" (rotates by 기), adt_opinion = "적정",
  emphs_matter = "해당사항 없음", core_adt_matter = populated text, stlm_dt = "2023-12-31".
  raw bsns_year in THIS response = ordinal label ("제56기"/"제55기"/"제54기") — this is exactly
  the pattern the prior single-company (Samsung) bug fix corrected; our code overrides it with
  the input param, confirmed correct here too.

FINDING (see "Mapping/Data concerns" section below): FY2024 Hyundai Motor's own 회계감사인
sub-API response is essentially blank placeholders despite being the correct rcept_no for the
real annual report. This looks like an upstream OpenDART data gap for this specific
company/period, not a field-name mapping error in our code (proven by the same company's own
FY2023 response, on the same endpoint, having full data under the same field names).

finov2 schema validation: OK (1 record validated against DartTopicCase).

=====================================================================
2. 카카오 (Kakao Corp.) — corp_code 00258801 — FY2024 — reprt_code 11011
   listed KOSPI, large-cap, internet/platform
=====================================================================
Export result: SUCCESS — 6 TEMIS topic cases written (6 underlying audit-report records — two
auditors appear: 삼일회계법인 rows 0-3, 삼정회계법인 rows 4-5, i.e. separate rows per financial
statement section/entity under the same rcept_no 20250324000901).

Field population:
  auditor:            POPULATED ("삼일회계법인" / "삼정회계법인")
  audit_opinion:      POPULATED ("적정의견") — all 6 rows
  special_matter:     "-" (all 6 rows — see cross-company finding)
  emphasis_matter:    POPULATED in 4/6 rows ("해당사항 없음"); genuinely substantive content in
                       the other 2 rows (삼정회계법인 rows) about a 재무제표 재작성 correction.
  core_audit_matter:  POPULATED, substantive text, all 6 rows (영업권 손상, 종속기업투자주식
                       손상평가, 에스엠엔터테인먼트 사업결합 등)
  settlement_date:    POPULATED "2024-12-31"

audit_opinion VALUE observed: "적정의견"
fiscal_year check: "2024" numeric, correct. OK.
finov2 schema validation: OK (6 records validated).

=====================================================================
3. NAVER Corp. — corp_code 00266961 — FY2024 — reprt_code 11011
   listed KOSPI, large-cap, internet/platform
=====================================================================
Export result: SUCCESS — 5 TEMIS topic cases (5 audit-report records, same rcept_no
20250318000645, one auditor 한영회계법인, 5 rows for different core-audit-matter sections).

Field population:
  auditor:            POPULATED ("한영회계법인")
  audit_opinion:      POPULATED ("적정의견")
  special_matter:     "-" (all 5 rows)
  emphasis_matter:    EMPTY string "" in all 5 rows (this company/period genuinely has no
                       emphasis-of-matter text — note this is "" not "-", differs from the "-"
                       convention seen elsewhere; still correctly reflects "nothing to report")
  core_audit_matter:  POPULATED, substantive (검색광고 수익인식, 투자부동산 공정가치평가, 등)
  settlement_date:    POPULATED "2024-12-31"

audit_opinion VALUE observed: "적정의견"
fiscal_year check: "2024" numeric, correct. OK.
finov2 schema validation: OK (5 records validated).

=====================================================================
4. 셀트리온 (Celltrion Inc.) — corp_code 00413046 — FY2024 — reprt_code 11011
   listed KOSPI, large-cap, biopharma
=====================================================================
Export result: SUCCESS — 4 TEMIS topic cases (4 audit-report records, rcept_no 20250317000929;
TWO auditors appear across rows: 삼일회계법인 rows 0-1, 한영회계법인 rows 2-3 — note row 2 has
a literal embedded newline inside the auditor string "한영\n회계법인" — cosmetic upstream data
quirk, not a mapping error, but a value-hygiene issue worth flagging).

Field population:
  auditor:            POPULATED (with the embedded-newline quirk noted above on row 2)
  audit_opinion:      POPULATED ("적정의견") all 4 rows
  special_matter:     "-" (all 4 rows)
  emphasis_matter:    POPULATED — 3 rows "해당사항 없음", 1 row substantive ("영업환경의 중요한
                       변화\n(합병)")
  core_audit_matter:  POPULATED, substantive (영업권 손상검사, 개발비의 인식과 손상 등)
  settlement_date:    POPULATED "2024-12-31"

audit_opinion VALUE observed: "적정의견"
fiscal_year check: "2024" numeric, correct. OK.
finov2 schema validation: OK (4 records validated).

=====================================================================
5. 오스템임플란트 (Osstem Implant Co.) — corp_code 00341916 — FY2021 — reprt_code 11011
   listed KOSDAQ, mid-cap, dental implants. Selected because FY2021 is the year of the
   well-known embezzlement incident.
=====================================================================
Export result: SUCCESS — 3 TEMIS topic cases (3 audit-report records, rcept_no
20220401002363; two auditors: 인덕회계법인 rows 0/2, 삼덕회계법인 row 1).

Field population:
  auditor:            POPULATED ("인덕회계법인" / "삼덕회계법인")
  audit_opinion:      POPULATED — VALUE = "적정" (note: shorter form than the "적정의견" seen
                       above — confirms the field carries whatever exact string DART returns,
                       which varies in wording by company/year, not just "적정" vs non-적정)
  special_matter:     "-" (all 3 rows)
  emphasis_matter:    row 0 substantive: "횡령사건 발생에 따른 위법행위미수금 현황" (correctly
                       captures the embezzlement disclosure as an emphasis-of-matter item even
                       though the opinion itself stayed "적정"); rows 1-2 empty "".
  core_audit_matter:  row 0 substantive (특수관계자 거래, 횡령 관련 검토); rows 1-2 also
                       substantive (연결회사간 내부거래 상계).
  settlement_date:    POPULATED "2021-12-31"

audit_opinion VALUE observed: "적정" (unqualified, but WITH a substantive emphasis-of-matter
disclosure about the embezzlement — good real-world confirmation that emphasis_matter and
audit_opinion are independently populated fields, not derived from each other).
fiscal_year check: "2021" numeric, correct. OK.
finov2 schema validation: OK (3 records validated).

=====================================================================
6. 셀리버리 (Celivery Inc.) — corp_code 01182444 — FY2022 — reprt_code 11011
   listed KOSDAQ, small-cap, biotech. Selected specifically for a NON-standard opinion.
=====================================================================
Export result: SUCCESS — 3 TEMIS topic cases (3 audit-report records, rcept_no
20230324000006, single auditor 대주회계법인, 3 rows with DIFFERENT opinions each — separate
statement sections, e.g. separate/consolidated or corrected reissuance).

Field population / opinion diversity within ONE company/year:
  row 0: audit_opinion = "의견거절" (DISCLAIMER OF OPINION) — emphasis_matter populated
         ("계속기업의 불확실성", going-concern uncertainty), core_audit_matter = "해당사항 없음"
  row 1: audit_opinion = "적정" — emphasis_matter = "합병", core_audit_matter = "전환사채 회계처리"
  row 2: audit_opinion = "해당사항없음" (N/A — a section where opinion literally does not apply)

  auditor:            POPULATED ("대주회계법인", all 3 rows)
  special_matter:     "-" (all 3 rows)
  settlement_date:    POPULATED "2022-12-31"

audit_opinion VALUES observed: "의견거절", "적정", "해당사항없음" — three distinct opinion-field
values from a single company/year, confirming the field is NOT hardcoded/defaulted and passes
through whatever OpenDART returns, including the non-standard 의견거절 case targeted by this
smoke test.
fiscal_year check: "2022" numeric, correct. OK.
finov2 schema validation: OK (3 records validated).

=====================================================================
CROSS-COMPANY FIELD-POPULATION SUMMARY (6 companies, 22 underlying audit-report records)
=====================================================================
  bsns_year (exported fiscal_year):    ALWAYS the correct numeric input year in all 6 companies
                                        (never the raw ordinal label "제NN기") — confirms the
                                        prior bug fix holds across all tested companies.
  auditor:            POPULATED in 5/6 companies (21/22 records); EMPTY/"-" only for Hyundai
                       FY2024 (see finding below — upstream data gap, not mapping issue).
  audit_opinion:      POPULATED in 5/6 companies with varied real values: "적정의견", "적정",
                       "의견거절", "해당사항없음". EMPTY (key absent) only for Hyundai FY2024.
  special_matter:     "-" in EVERY record across ALL 6 companies, 22/22, with zero exceptions.
  emphasis_matter:    POPULATED (either substantive text or the "해당사항 없음"/"" no-issue
                       marker) in 5/6 companies; ABSENT (key missing) only for Hyundai FY2024.
  core_audit_matter:  POPULATED with substantive text in 5/6 companies; ABSENT only for
                       Hyundai FY2024.
  settlement_date:    POPULATED in ALL 6 companies, 22/22 records, no exceptions.

=====================================================================
MAPPING / DATA CONCERNS FOUND (for follow-up decision — NOT fixed here)
=====================================================================
CONCERN 1 — special_matter (adt_reprt_spcmnt_matter) is "-" in 100% of sampled records (22/22
across 6 diverse companies, including large-cap/mid-cap/KOSDAQ, standard and non-standard
opinions). The field name itself is confirmed correct by direct inspection of the raw OpenDART
JSON keys (key "adt_reprt_spcmnt_matter" is present and literally holds the string "-" in every
populated response, e.g. Kakao/NAVER/Celltrion/Osstem/Celliverse). This is most likely a
legitimate "no 특기사항 disclosed" outcome (that field is reserved for rare items such as scope
limitations/subsequent catastrophic events) rather than a wrong field name — but because the
sample is 100% "-" with zero exceptions, this cannot be fully ruled out without finding at least
one company/year that DART is known to have filed a genuine 특기사항 entry. Recommend: if TEMIS
ever needs to positively confirm this field extracts real content, deliberately test a company/
year with a documented 감사보고서 특기사항 (e.g. a limited-scope audit case), rather than
treating the current 100%-empty sample as proof of a bug.

CONCERN 2 — 현대자동차 (Hyundai Motor), corp_code 00164742, FY2024, reprt_code 11011,
rcept_no 20250312001148 (confirmed via `dart disclosures` to be the real "사업보고서 (2024.12)"
filing, not a wrong document): the OpenDART 회계감사인 (accnutAdtorNmNdAdtOpinion) endpoint
returns 6 duplicate rows for this exact query, each with:
  - adtor = "-" (placeholder, not a real auditor name)
  - adt_reprt_spcmnt_matter = "-"
  - bsns_year = "-" (not even an ordinal label — literally the placeholder)
  - keys "adt_opinion", "emphs_matter", "core_adt_matter" ABSENT from the raw JSON entirely
    (not present as empty strings — the keys themselves are missing)
  - only stlm_dt ("2024-12-31") and identity fields (rcept_no/corp_code/corp_name/corp_cls) are
    real.
This is NOT a field-name mapping bug in dart_search_mcp: the SAME company's SAME endpoint for
FY2023 (rcept_no 20240313001451, same corp_code, same reprt_code=11011) returns full, correctly-
keyed data (adtor, adt_opinion="적정", emphs_matter, core_adt_matter all populated) under the
exact same field names our code maps. This strongly suggests an upstream OpenDART data gap
specific to this company+period's 회계감사인 sub-item (possibly related to how Hyundai's very
large/complex consolidated filing structures this sub-item, or a backfill lag on DART's side),
not a mapping error. Recommend downstream consumers (TEMIS) treat literal "-" / missing keys as
"no data available for this filing" rather than assume every 사업보고서 always yields populated
audit facts — and consider a fallback/warning path for cases where audit_opinion/auditor come
back completely empty for what is otherwise a valid, existing annual report filing.

CONCERN 3 (minor, cosmetic) — 셀트리온 (Celltrion) FY2024, row 2's auditor field value is
literally "한영\n회계법인" (an embedded newline splitting the auditor name mid-string), while
row 3 for the same auditor at the same company/period is the clean "한영회계법인". This is raw
upstream OpenDART text hygiene (not a mapping bug — the field name/value pass through correctly,
just noisy source text) but may be worth a light trim/normalize step downstream if TEMIS displays
auditor names directly to end users.

=====================================================================
finov2 SCHEMA VALIDATION RESULTS (DartTopicCase, via finov2's own pydantic model + venv)
=====================================================================
  hyundai_2024.json     -> OK, 1 record
  kakao_2024.json       -> OK, 6 records
  naver_2024.json       -> OK, 5 records
  celltrion_2024.json   -> OK, 4 records
  osstem_2021.json      -> OK, 3 records
  celliverse_2022.json  -> OK, 3 records
All 6/6 exports pass finov2's DartTopicCase pydantic validation with zero errors.

=====================================================================
Security check
=====================================================================
Grepped this evidence file and all files under /tmp/dart_smoke/ against the real DART_API_KEY
value from .env — zero matches. No API key or crtfc_key value appears anywhere in this file.
